server.servlet.context-path=/votacao-almoco

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.url = jdbc:h2:file:C:/Users/F765623/Documents/h2/testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# create-drop executa o import.sql automaticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
